# SaguntoAppMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sagunto/saguntoappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagunto/saguntoappmobile/: MainActivity.kt  SaguntoApplication.kt  appModule.kt  module.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/interfaces/: IAuthRepository.kt  IOrderRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/managers/: SessionManager.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/: ProvideHttpClient.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/: CreateProductRequest.kt  CreateUserRequest.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/createOfflineUser/: CreateOfflineUserRequest.kt  CreateOfflineUserResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/createOrder/: CreateOrderRequest.kt  OrderLineRequest.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/createProduct/: CreateProductRequest.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/createUser/: CreateUserRequest.kt  CreateUserResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/getProducts/: GetProductsResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/getProductsByCustomerId/: GetProductsByCustomerId.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/getUserByNameOrSaguntinoCode/: GetUserByNameOrSaguntinoCodeResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/searchUsers/: SearchUsersResponse.kt  UserResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/unpaidOrder/: UnpaidOrderResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/userProfile/: UserProfileResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/network/dto/userRegister/: UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/com/sagunto/saguntoappmobile/data/repository/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/sagunto/saguntoappmobile/domain/interfaces/: IOrderRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/sagunto/saguntoappmobile/domain/models/: Order.kt  OrderLine.kt  Product.kt  User.kt
app/src/main/java/com/sagunto/saguntoappmobile/ui/components/: MenuOptionCard.kt  ProductCard.kt  StandardInputField.kt  UnpaidOrderCard.kt
app/src/main/java/com/sagunto/saguntoappmobile/ui/screens/: AddOfflineUserScreen.kt  AddOrderScreen.kt  AddProductScreen.kt  AddUserScreen.kt  CheckStatisticsScreen.kt  CheckoutScreen.kt  LoginScreen.kt  MainMenuScreen.kt  PaymentScreen.kt  SelectCustomerTypeScreen.kt  UnpaidOrderScreen.kt  UserProfileScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/sagunto/saguntoappmobile/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/sagunto/saguntoappmobile/ui/viewmodels/: AddOfflineUserViewModel.kt  AddOrderViewModel.kt  AddProductViewModel.kt  AddUserViewModel.kt  CheckoutViewModel.kt  LoginViewModel.kt  SelectCustomerTypeViewModel.kt  SessionViewModel.kt  UnpaidOrderViewModel.kt  UserProfileViewModel.kt  UserRegisterViewModel.kt
app/src/main/res/drawable/: add_order.xml  add_product.xml  add_user.xml  icon_sagunto.xml  login_image_sagunto.xml  payment.xml  stadistics.xml  user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sagunto/saguntoappmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
